<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirwaysReviewdashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PICK A METRIC' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OVERALL RATING&quot;'>
        <calculation class='tableau' formula='&quot;OVERALL RATING&quot;' />
        <members>
          <member value='&quot;OVERALL RATING&quot;' />
          <member value='&quot;CABIN STAFF SERVICE&quot;' />
          <member value='&quot;ENTERTAINMENT&quot;' />
          <member value='&quot;FOOD&quot;' />
          <member value='&quot;GROUND SERVICE&quot;' />
          <member value='&quot;SEAT COMFORT&quot;' />
          <member value='&quot;VALUE&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews.csv+ (Multiple Connections)' inline='true' name='federated.03hcj251my2gnz1068xsv1g2qcgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.1gmubtl18gnvxk1gu3ehk1ifmjbc'>
            <connection class='textscan' directory='C:/Users/komal/OneDrive/Desktop' filename='ba_reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Countries' name='textscan.1rbd0ek1mopazy10nne6i1eeo19x'>
            <connection class='textscan' directory='C:/Users/komal/OneDrive/Desktop' filename='Countries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gmubtl18gnvxk1gu3ehk1ifmjbc' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1gmubtl18gnvxk1gu3ehk1ifmjbc' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='METRIC SELECTED' datatype='integer' name='[Calculation_791789145564807168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;OVERALL RATING&apos; then [rating]&#13;&#10;WHEN &apos;CABIN STAFF SERVICE&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;ENTERTAINMENT&apos; then [entertainment]&#13;&#10;WHEN &apos;FOOD&apos; then [food_beverages]&#13;&#10;WHEN &apos;GROUND SERVICE&apos; THEN [ground_service]&#13;&#10;WHEN &apos;SEAT COMFORT&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;VALUE&apos; THEN [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_6FAD4681A3F3474CBAA1A742C2DFCFD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_7BA6484384A147EB8E249E78CD299129]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PICK A METRIC' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OVERALL RATING&quot;'>
          <calculation class='tableau' formula='&quot;OVERALL RATING&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03hcj251my2gnz1068xsv1g2qcgv'>
      <datasources>
        <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.03hcj251my2gnz1068xsv1g2qcgv' />
      </datasources>
      <datasource-dependencies datasource='federated.03hcj251my2gnz1068xsv1g2qcgv'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[tmn:date:qk]' included-values='in-range-or-null'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS'>AVERAGE &lt;</run>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS'>&gt; BY AIRCRAFT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.03hcj251my2gnz1068xsv1g2qcgv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PICK A METRIC' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OVERALL RATING&quot;'>
              <calculation class='tableau' formula='&quot;OVERALL RATING&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03hcj251my2gnz1068xsv1g2qcgv'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='METRIC SELECTED' datatype='integer' name='[Calculation_791789145564807168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;OVERALL RATING&apos; then [rating]&#13;&#10;WHEN &apos;CABIN STAFF SERVICE&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;ENTERTAINMENT&apos; then [entertainment]&#13;&#10;WHEN &apos;FOOD&apos; then [food_beverages]&#13;&#10;WHEN &apos;GROUND SERVICE&apos; THEN [ground_service]&#13;&#10;WHEN &apos;SEAT COMFORT&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;VALUE&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_7BA6484384A147EB8E249E78CD299129]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_7BA6484384A147EB8E249E78CD299129]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_7BA6484384A147EB8E249E78CD299129:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791789145564807168]' derivation='Avg' name='[avg:Calculation_791789145564807168:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03hcj251my2gnz1068xsv1g2qcgv].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:Calculation_791789145564807168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[Aircraft (group)]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:Continent:nk]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:seat_type:nk]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:traveller_type:nk]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:Calculation_791789145564807168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:Calculation_791789145564807168:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03hcj251my2gnz1068xsv1g2qcgv].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_7BA6484384A147EB8E249E78CD299129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_7BA6484384A147EB8E249E78CD299129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hcj251my2gnz1068xsv1g2qcgv].[Aircraft (group)]</rows>
        <cols>([federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:Calculation_791789145564807168:qk] + [federated.03hcj251my2gnz1068xsv1g2qcgv].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_7BA6484384A147EB8E249E78CD299129:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVERAGE &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.03hcj251my2gnz1068xsv1g2qcgv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PICK A METRIC' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OVERALL RATING&quot;'>
              <calculation class='tableau' formula='&quot;OVERALL RATING&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03hcj251my2gnz1068xsv1g2qcgv'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='METRIC SELECTED' datatype='integer' name='[Calculation_791789145564807168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;OVERALL RATING&apos; then [rating]&#13;&#10;WHEN &apos;CABIN STAFF SERVICE&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;ENTERTAINMENT&apos; then [entertainment]&#13;&#10;WHEN &apos;FOOD&apos; then [food_beverages]&#13;&#10;WHEN &apos;GROUND SERVICE&apos; THEN [ground_service]&#13;&#10;WHEN &apos;SEAT COMFORT&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;VALUE&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791789145564807168]' derivation='Avg' name='[avg:Calculation_791789145564807168:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[Aircraft (group)]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:Continent:nk]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:seat_type:nk]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:traveller_type:nk]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:Calculation_791789145564807168:qk]</rows>
        <cols>[federated.03hcj251my2gnz1068xsv1g2qcgv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS'>AVERAGE &lt;</run>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS'>&gt; BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.03hcj251my2gnz1068xsv1g2qcgv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PICK A METRIC' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OVERALL RATING&quot;'>
              <calculation class='tableau' formula='&quot;OVERALL RATING&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03hcj251my2gnz1068xsv1g2qcgv'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='METRIC SELECTED' datatype='integer' name='[Calculation_791789145564807168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;OVERALL RATING&apos; then [rating]&#13;&#10;WHEN &apos;CABIN STAFF SERVICE&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;ENTERTAINMENT&apos; then [entertainment]&#13;&#10;WHEN &apos;FOOD&apos; then [food_beverages]&#13;&#10;WHEN &apos;GROUND SERVICE&apos; THEN [ground_service]&#13;&#10;WHEN &apos;SEAT COMFORT&apos; THEN [seat_comfort]&#13;&#10;WHEN &apos;VALUE&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_7BA6484384A147EB8E249E78CD299129]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_7BA6484384A147EB8E249E78CD299129]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_7BA6484384A147EB8E249E78CD299129:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_791789145564807168]' derivation='Avg' name='[avg:Calculation_791789145564807168:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[tmn:date:qk]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:seat_type:nk]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:traveller_type:nk]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[Aircraft (group)]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:Calculation_791789145564807168:qk]' />
              <lod column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:place:nk]' />
              <tooltip column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_7BA6484384A147EB8E249E78CD299129:qk]' />
              <geometry column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[AVERAGE <[Parameters].[Parameter 1]>            ]]></run>
                <run bold='true'><![CDATA[<[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:Calculation_791789145564807168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[No. of reviews: <[federated.03hcj251my2gnz1068xsv1g2qcgv].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_7BA6484384A147EB8E249E78CD299129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03hcj251my2gnz1068xsv1g2qcgv].[Latitude (generated)]</rows>
        <cols>[federated.03hcj251my2gnz1068xsv1g2qcgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUMMARY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.03hcj251my2gnz1068xsv1g2qcgv' />
          </datasources>
          <datasource-dependencies datasource='federated.03hcj251my2gnz1068xsv1g2qcgv'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:value_for_money:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:value_for_money:qk]&quot;</bucket>
              <bucket>&quot;[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[Aircraft (group)]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:Continent:nk]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:seat_type:nk]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:traveller_type:nk]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[tmn:date:qk]</column>
            <column>[federated.03hcj251my2gnz1068xsv1g2qcgv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[Multiple Values]' />
              <text column='[federated.03hcj251my2gnz1068xsv1g2qcgv].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Trebuchet MS' fontsize='16'><![CDATA[<[federated.03hcj251my2gnz1068xsv1g2qcgv].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.03hcj251my2gnz1068xsv1g2qcgv].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03hcj251my2gnz1068xsv1g2qcgv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airways Dashboard'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.03hcj251my2gnz1068xsv1g2qcgv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PICK A METRIC' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OVERALL RATING&quot;'>
          <calculation class='tableau' formula='&quot;OVERALL RATING&quot;' />
          <members>
            <member value='&quot;OVERALL RATING&quot;' />
            <member value='&quot;CABIN STAFF SERVICE&quot;' />
            <member value='&quot;ENTERTAINMENT&quot;' />
            <member value='&quot;FOOD&quot;' />
            <member value='&quot;GROUND SERVICE&quot;' />
            <member value='&quot;SEAT COMFORT&quot;' />
            <member value='&quot;VALUE&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03hcj251my2gnz1068xsv1g2qcgv'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='13333' id='10' type-v2='text' w='17429' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'>EUROPEAN AIRWAYS </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='12'>           REVIEW</run>
          </formatted-text>
        </zone>
        <zone h='13333' id='11' name='Sheet 2' show-title='false' w='85286' x='17500' y='0'>
        </zone>
        <zone h='46333' id='12' name='MAP' w='47500' x='53286' y='13444' />
        <zone h='83000' id='19' param='vert' type-v2='layout-flow' w='17500' x='0' y='14000'>
          <zone h='22900' id='18' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17500' x='0' y='14000'>
          </zone>
          <zone h='7700' id='14' name='MAP' param='[federated.03hcj251my2gnz1068xsv1g2qcgv].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17500' x='0' y='36900'>
          </zone>
          <zone h='20200' id='15' mode='radiolist' name='MAP' param='[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:traveller_type:nk]' type-v2='filter' w='17500' x='0' y='44600'>
          </zone>
          <zone h='7000' id='13' mode='dropdown' name='MAP' param='[federated.03hcj251my2gnz1068xsv1g2qcgv].[Aircraft (group)]' type-v2='filter' w='17500' x='0' y='64800'>
          </zone>
          <zone h='7000' id='17' mode='dropdown' name='MAP' param='[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:Continent:nk]' type-v2='filter' w='17500' x='0' y='71800'>
          </zone>
          <zone h='17500' id='16' mode='radiolist' name='MAP' param='[federated.03hcj251my2gnz1068xsv1g2qcgv].[none:seat_type:nk]' type-v2='filter' w='17500' x='0' y='78800'>
          </zone>
        </zone>
        <zone h='46400' id='20' name='CHART' w='35000' x='17857' y='13100' />
        <zone h='41400' id='21' name='Aircraft' w='83143' x='18071' y='60500' />
        <zone h='89200' id='22' type-v2='empty' w='214' x='17429' y='13100'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='0ddc1348-5ac3-4521-9332-9ba89ed461f8' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='0ddc1348-5ac3-4521-9332-9ba89ed461f8' node-guid='1afb0e6d-724f-4d48-8dce-0e432fb3059e' />
        <pair execution-subgraph-guid='0ddc1348-5ac3-4521-9332-9ba89ed461f8' node-guid='e3ce621f-9380-4a67-ba9f-28657f89d760' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='35bda0e8-2a34-40b5-93e2-90d782c28c12' node-guid='1afb0e6d-724f-4d48-8dce-0e432fb3059e' value-output-guid='0fbbe82e-1626-4c3b-aadd-62a8f0a2ae27' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03hcj251my2gnz1068xsv1g2qcgv].[avg:Calculation_791789145564807168:qk]' node-guid='e3ce621f-9380-4a67-ba9f-28657f89d760' orientation='horizontal' sheet-identifier='{4A827E2B-A7F1-4215-B914-B0C56F1C6528}' title-input-guid='121fc937-e91d-442e-afaa-ec18e995f1f4' />
      </nodes>
      <edges>
        <edge from='0fbbe82e-1626-4c3b-aadd-62a8f0a2ae27' to='121fc937-e91d-442e-afaa-ec18e995f1f4' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
